MAINTENANCE_MODE=false

AUTH0_SECRET=
AUTH0_LOCAL_ENABLED=false
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5aprb0lr.us.auth0.com'
AUTH0_CLIENT_ID='FuDMFrNOYvoDqUsNg7umIxCxZw9VmYHL'
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE='https://console.akash.network'
AUTH0_M2M_DOMAIN='dev-5aprb0lr.us.auth0.com'
AUTH0_M2M_CLIENT_ID='W4dJGIApaBrPRQ2Dyg3yZtfGSlixmg8j'
AUTH0_M2M_CLIENT_SECRET=


STRIPE_PUBLISHABLE_API_KEY=pk_test_51LYOpUEmfJnVP4EFFAEXh2YijEFKAe5WU4snLST5Ij1RGRLPXNHMfoKBGMXdyy9SYJ4Y16WUMAT3ktolyGK5os0y00mNCL7aqa


CORS_PROXY_URL='http://localhost:3010'


NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='2b2b3e1d953d33bd3b3e2c864edd2dea'
NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1ss0d2yw38r6e7ew8ndye9h7kg62sem36zak4d5


BASE_API_MAINNET_URL=http://localhost:3080
BASE_API_SANDBOX_URL=http://localhost:3080
BASE_API_TESTNET_URL=http://localhost:3080


NEXT_PUBLIC_BASE_API_MAINNET_URL=http://localhost:3080
NEXT_PUBLIC_BASE_API_SANDBOX_URL=http://localhost:3080
NEXT_PUBLIC_BASE_API_TESTNET_URL=http://localhost:3080
NEXT_PUBLIC_API_BASE_URL=http://localhost:3080
NEXT_PUBLIC_STATS_APP_URL=http://localhost:3001
NEXT_PUBLIC_PROVIDER_PROXY_URL=http://localhost:3040
NEXT_PUBLIC_PROVIDER_PROXY_URL_WS=ws://localhost:3040


NEXT_PUBLIC_BILLING_ENABLED=true
NEXT_PUBLIC_MASTER_WALLET_ADDRESS=akash1ss0d2yw38r6e7ew8ndye9h7kg62sem36zak4d5
NEXT_PUBLIC_MANAGED_WALLET_NETWORK_ID=sandbox
NEXT_PUBLIC_MANAGED_WALLET_DENOM=uakt
NEXT_PUBLIC_NODE_ENV=$NODE_ENV

BITBUCKET_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_SECRET=

NEXT_PUBLIC_UAKT_TOP_UP_MASTER_WALLET_ADDRESS=akash1zs54jqz52rezh4c27rzugh8ad5l8dhg7ge75n7
NEXT_PUBLIC_USDC_TOP_UP_MASTER_WALLET_ADDRESS=akash1gsh33yyyqlvrrqxu6vd77tp7wuhwkpydwg6evq

NEXT_PUBLIC_TURNSTILE_ENABLED=false
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

NEXT_PUBLIC_GA_ENABLED=false
NEXT_PUBLIC_AMPLITUDE_ENABLED=false
NEXT_PUBLIC_AMPLITUDE_API_KEY=

NEXT_PUBLIC_TRACKING_ENABLED=true
NEXT_PUBLIC_GROWTH_CHANNEL_TRACKING_ENABLED=true

UNLEASH_SERVER_API_URL=http://100.105.70.98:31242/api
UNLEASH_SERVER_API_TOKEN=grab a dev token from http://100.105.70.98:31242/admin/api
UNLEASH_APP_NAME=console-web
NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=https://features-beta.akash.network/proxy
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=beta-console-web
NEXT_PUBLIC_UNLEASH_APP_NAME=beta-console-web
NEXT_PUBLIC_UNLEASH_ENABLE_ALL=false


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_BuRgSVk8cDxM4wQIgZg60hjE00lzxpt3Ya


AUTH0_AUDIENCE=https://console-api.akash.network
AUTH0_SCOPE=openid profile email offline_access

NEXT_PUBLIC_SENTRY_DSN="https://2d6f725d1cd34086995df50a5d7192f0@o877251.ingest.sentry.io/4504656428204032"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="2b2b3e1d953d33bd3b3e2c864edd2dea"
NEXT_PUBLIC_SENTRY_APPLICATION_KEY="AKASH-CONSOLE-WEB"

NEXT_PUBLIC_REDIRECT_URI='https://console.akash.network/new-deployment'
NEXT_PUBLIC_GITHUB_APP_INSTALLATION_URL='https://github.com/apps/akash-console-build-and-deploy-app/installations/new'
NEXT_PUBLIC_BITBUCKET_CLIENT_ID=tdH2xfRkTcdqVP6cwW
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv23lidSwihrsSL7aGew
NEXT_PUBLIC_GITLAB_CLIENT_ID=beb5370aad2fdb6147edb44248d20d30c3e189ddfb40c26f651c77bbe949d5a8

NEXT_PUBLIC_CI_CD_IMAGE_NAME=ghcr.io/akash-network/awesome-akash/consolecicd

NEXT_PUBLIC_PROVIDER_PROXY_URL=/provider-proxy
NEXT_PUBLIC_PROVIDER_PROXY_URL_WS=/provider-proxy
NEXT_PUBLIC_BASE_API_MAINNET_URL=/api-mainnet
NEXT_PUBLIC_BASE_API_SANDBOX_URL=/api-sandbox
NEXT_PUBLIC_BASE_API_TESTNET_URL=/api-testnet

NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_BASE_API_MAINNET_URL

BASE_API_MAINNET_URL=$NEXT_PUBLIC_BASE_API_MAINNET_URL
BASE_API_TESTNET_URL=$NEXT_PUBLIC_BASE_API_TESTNET_URL
BASE_API_SANDBOX_URL=$NEXT_PUBLIC_BASE_API_SANDBOX_URL

NEXT_PUBLIC_NODE_ENV=$NODE_ENV